##
## MPlayer input control file
##
## You are able to redefine default keyboard/joystick/mouse/LIRC bindings, or
## add new ones here.
## See DOCS/tech/slave.txt for possible commands that can be bound.
## Also see mplayer -input cmdlist for other possible options.
## The file should be placed in the $HOME/.mplayer directory.
##
## If you wish to unbind a key, use key ignore.
## e.g. ENTER ignore
##

# xbox button
a pause
b menu toggle
y osd 
x osd show_property_text "${filename} ${video_format} ${video_bitrate}"
X osd 		# xbox logo big x

# xbox trigger
l seek -600	# xbox lb
r seek +600	# xbox rb

L seek -10 	# xbox lt - skip to next file
R seek +10	# xbox rt - previous file

q quit		# xbox rb+lb

# xbox start and select
ENTER pt_step 1 # xbox start  - skip to next file
SPACE pt_step -1 # xbox back - previous file

# xbox direction
RIGHT seek +10
LEFT seek -10
DOWN seek -60
UP seek +60